spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

server.max-http-header-size=10000000
debug=true

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never

# server config
server.address=localhost
server.port=8081

# mysql config
spring.datasource.url=jdbc:mysql://localhost:3306/candidate_test_db
spring.datasource.username=root
spring.datasource.password=poojan12
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# cors and jwt
jwt.secret_key=This Is A Secret Key
cors_allowed_origins=http://localhost:3000